# build.properties
# Copyright (C) 2021 Takayuki Sato All Rights Reserved.

# Module status
version = 0.1.1
copyright = Copyright (C) 2021 Takayuki Sato

# Directories
dir.bin=${basedir}/bin
dir.src=${basedir}/src
dir.res=${basedir}/res
dir.lib=${basedir}/lib
dir.doc=${basedir}/doc
dir.jar=${basedir}/jar
dir.test=${basedir}/test
dir.module=${basedir}/module

dir.test.bin=${dir.test}/bin
dir.test.res=${dir.test}/res
dir.test.lib=${dir.test}/lib

dir.doc.api=${dir.doc}/api
dir.doc.test=${dir.doc}/test
dir.doc.cover=${dir.doc}/cover

dir.repo=${basedir}/../local-m2-repository
